{
  "rewrites": [
    {
      "source": "/studio",
      "destination": "https://sam-mackinley-studio.vercel.app/studio"
    },
    {
      "source": "/studio/:path*",
      "destination": "https://sam-mackinley-studio.vercel.app/studio/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/portal",
      "destination": "/studio",
      "permanent": true
    },
    {
      "source": "/portal/:path*",
      "destination": "/studio",
      "permanent": true
    }
  ]
}
